APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tAP37gq7S9ndJzQqXSu0ZHvgcJBeNLLajW6A03jEFS4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://api-msu.etpbx.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

NAAWAN_SHAREPOINT_CLIENT_ID="03bd9492-d2c9-4982-a90e-e9b12fa89b8d"
NAAWAN_SHAREPOINT_CLIENT_SECRET="zns8Q~dWaaqufTSzdfE8JPEsP4SiNu6WDazoxdhD"
NAAWAN_SHAREPOINT_TENANT_ID="e7e186d9-a776-4f94-9999-24470b3961ae"
NAAWAN_SHAREPOINT_SITE_URL="https://msuatnaawan.sharepoint.com"
NAAWAN_SHAREPOINT_SCOPE="https://msuatnaawan.sharepoint.com/.default offline_access"
NAAWAN_SHAREPOINT_REFRESH_TOKEN="1.AcYA2Ybh53anlE-ZmSRHCzlhrpKUvQPJ0oJJqQ7psS-om43GAG_GAA.AgABAwEAAADW6jl31mB3T7ugrWTT8pFeAwDs_wUA9P9NIQfNcJ_JI6yuUhz5TQidC_iBWX3QWBeZ-XVip6CYuWbTx1m0xqq3X0ssrto75Olw7owg8azpyXXfhtDICsL7UA-Gt0akBC6xS6sfGWTZiyLtmV5aI_MhINACf9lTsn2RjoRdBUm8Zub0mHUIRQ0O2wNZfA_0t0exsN4BbmzLq3BbqtbXP6Z77DYoc8Nb_jEh42c7ECOsRhQlA7dYvdDaJQCwriS-chTwXE4Ur9mRfsXh7SSE-iihDEs0W7YyZNgzd6sm6Y0SHosueFgbIao4oVQl3edhQe1EWUBslTwGjcIUMWPFQa60edaUhrCjtEzOcBtE8DRBbdhcUijgb_e7O2MoT7yB5fWQd3G5hPD2JiHwAuw0zJqzrdMMElHpDJ7tbTa3mVdsmoPTJajL3OWZNMkdnBFlCd2j5SxjXlrfLhLwS2GyvGchzojdedkLbrzN1QH6riYOX_RG8bf-quTbu0betAohGDURw0fHg6SzVh7SbWhz-CnhdZrqtjwXtPxWRaVR4nKHFBIJlRgM47CMgoQ_XsmMHZFPzDi6f6tNHp83_p0no9FDWLg_0t-eSDJw_m2MB6ga4H5qrvVUmAIczxtueXkDQd3ef3ChBcI8YA2DFq1Via01dF8YidsSz2u9NV9dgYRI5dGzYcFXgwhvGgPS9bR5jUroCK9IMsEOmDJX4t10fd5w0JUKaxp6_YEiZq13OfDQa3x3Jq76tocnY5oO7wkLfyU-MCr6b-6BNu5vH4r3y6G0HWjQpHrgyeBLjp3LJ3lz9tbokrdk-uszKnLI_QIx91K1laGn2C3OWMGLrg"

GENSAN_SHAREPOINT_CLIENT_ID="05c80605-c593-4c78-b266-da931a639716"
GENSAN_SHAREPOINT_CLIENT_SECRET="owO8Q~x.J32AbOqB1g7DdR_yutBdFPawFlUVkcr9"
GENSAN_SHAREPOINT_TENANT_ID="b6b2b2b6-d40a-4ca1-a534-e8c220518b0f"
GENSAN_SHAREPOINT_SITE_URL="https://msugensan2.sharepoint.com"
GENSAN_SHAREPOINT_SCOPE="https://msugensan2.sharepoint.com/.default offline_access"
GENSAN_SHAREPOINT_REFRESH_TOKEN="1.Ab4AtrKytgrUoUylNOjCIFGLDwUGyAWTxXhMsmbakxpjlxa-AP6-AA.AgABAwEAAABVrSpeuWamRam2jAF1XRQEAwDs_wUA9P8XOXAjOfCrmaESWTYBTQVR37-DVIwrlDxDoCRuRm4MhFQIVQXhwTaoPb-LxeMfsdx0AKqd28XSoNl9O-5495QEdBGYsscmAgBrWkT6MUziaHHhdD7Gg6MvUbU1Gg_DFS973UBuq3rAnb2WbunvzFrwktxEq_XAHHQwqUKVt9aIl97EN3KVFZTUpHBo7HvC0o2bsUOhGIyUPjrHHt2QE9t080-siSz87BjH-cunfP-u8rqwWqER9-87wRG-Z_cOpQnSSvwmEJjZfoMIfAKJpMsj5kW0YM_51UWeN_3bIaLysnbUTZJuU4cWAUDV_U7rUJwFXjkn2r86mU909SkcK-8RoCz13vDbRntzh8GXf8hD_SsZRjkxr7Fmwkbcr65YoYLzWw6hMWJtPpedj57DrN6dCSczDJ2W-DZynsaGI6Rw4t2VKtqn9rh17Iw_IncJzdla4oGHezavjlJp5z9gslS5SbSi7zLZf5ZfIK8fJbLF6fbkVyiEoOgO1F_ajo7s54TZYzm12K2gXN35crZhRy8OBeqIejoevs8dw0y3fiz-g59ZafL-qSaZi44FJkLzagrmC_oC3BZtXUzoBPfJD9bzFLWVZk4cASyvIcvhM7ofYgogezAaF0mDDOVC9NVixpGcwr3sjrj_GgDg_UPCMLfkk4jlJV9DByFx7SxFaMLO1ac96LGQJyox5mHpvNIX1RiuFtRoJF63X4ME-2zXF3vzSteT-zU63rBwNOKPYGhKNqyyLm1eeBSKmrGkS5jczYzUclwfBz-Sf61kdz-JKS68jontzDzMBm7zQe3dRmr84AjNz4JVljlHoMKFId1h"

SULU_SHAREPOINT_CLIENT_ID="23ef0419-dc63-480b-8dff-328b2a799f40"
SULU_SHAREPOINT_CLIENT_SECRET="NND8Q~9SLbwpA8KCSUEk4GnIJG9MK9v.2h0j7aZR"
SULU_SHAREPOINT_TENANT_ID="11289706-ac14-4c00-ad03-7cbd945a0887"
SULU_SHAREPOINT_SITE_URL="https://sulu.sharepoint.com"
SULU_SHAREPOINT_SCOPE="https://sulu.sharepoint.com/.default offline_access"
SULU_SHAREPOINT_REFRESH_TOKEN="1.AcYABpcoERSsAEytA3y9lFoIhxkE7yNj3AtIjf8yiyp5n0DGAEbGAA.AgABAwEAAABVrSpeuWamRam2jAF1XRQEAwDs_wUA9P-8zqih7izmekIG6WBltrOvkyJmMv61DOvlPK0iTh3ecNbq4wo1X8XCJlaMMavw9TWzgpYkVnenbFYKKWg7VkJ3pkR67FMAXUb8cer2QFO2BLfILdPrGA4_gnPtiR4qKBGp7LwlvlMC2TFMwfZ71O_COTUd5_Ho7nhwfUqBuWeD8ByUw-5rDMfWqr58ZRR3RqTY0pXNAiP3SuGwLiHkKsx2fS03yRJ0-6fOLY6nAkKwuQ9ZuXloE1g3m6M_RrMAJUlKYiNOJ8DY-JgSNBAv4UaGPyQmqHalJ0T-cyo91nl9M3oyQO8Av_h_0gSlKwX3lLZRhuTUOT6xZfyoRpKuCuaISMYzOie8VdPycVC1urOJ7yzcvMApk0mxl9aCOUg5OJZGsmeB2B6EJmh_AorHdiglw0yRWeYxdPNhbUcbw2AICJ1L522-0pjAFsxpozhKOA99V02bU3sZ_vuvEpVdy4SgAdc8FcWeFcxwhZFqHVtcsIrAL1ixNuJtxd_visv2AN3xRtuEs-SbmbDfB-oHWQ7Jcfx7sFLzrjJkFHN4NYnEcDlfB-5m-six7JTiFoQvqeZmfYHhhzGZuXmHa9afhVWQtk84VQZzVbEIopBUr_2dJ3VtFLgQj7NBvcODDqiDvmLnhYxoTTaUqR_YZp6MqKNnbL2hOwxl_tPCLLBDCbZC785jH_xXYGlKE8Xx5I9IK_I25GBcB_3eMYiUHm9AcYXpySe5HlIuO_hVz3UemxoqaZ4Ma2lFTbGozkwAHIDIDTrkQxv2LbpUIXdx-FLx0t-g9sOVw3ca_9f5CsOPRxaonB56nHRd2eF11Mb8qFj_61Vr6sWWKrYrqqLHwFuHODTaPg"

VITE_APP_NAME="${APP_NAME}"
