APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tAP37gq7S9ndJzQqXSu0ZHvgcJBeNLLajW6A03jEFS4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://api-msu.etpbx.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

NAAWAN_SHAREPOINT_CLIENT_ID="03bd9492-d2c9-4982-a90e-e9b12fa89b8d"
NAAWAN_SHAREPOINT_CLIENT_SECRET="qCD8Q~T9DnXo2OM_TxJUVUAfKybdIEb6NyEgddui"
NAAWAN_SHAREPOINT_TENANT_ID="e7e186d9-a776-4f94-9999-24470b3961ae"
NAAWAN_SHAREPOINT_SITE_URL="https://msuatnaawan.sharepoint.com"
NAAWAN_SHAREPOINT_SCOPE="https://msuatnaawan.sharepoint.com/.default offline_access"
NAAWAN_SHAREPOINT_REFRESH_TOKEN="1.AcYA2Ybh53anlE-ZmSRHCzlhrpKUvQPJ0oJJqQ7psS-om40ZAQ_GAA.AgABBAIAAABVrSpeuWamRam2jAF1XRQEAwDs_wUA9P9Hc8fFfs1KOY0YCXG_VSpnvgTNstW_j0TdHm85Mr5JmXw4Dwxuio0ApIWYP62wtWF2ue3LHm4Uhx69mZNAYNYFLS0dyTBCp_6OecfnXVocPgj4ao96s5FBsqet8AjXJXdnkLmHUan6i6vR90ikubdQgEVun36Sqa2m1r4Q990shTgA4fAaCiK4t_jQutuykpwhE4bbiNCAF1WkzkJ-0NKhpg-bj1-mUVirvOaRd5yk35W1Sccn6eBiWPCUPkXIKHaOPJwGGIPHUQIQGQIs9sTD6YgNDdmLuXxPfM2ZJ-Yh46VGr1hJNU0lgVKRppdrDR5YznFtdLnzhs9KVkvCmx6gDI8xbRVuTXaMUATiPTVuSz3uieqk2D4PV77Wt3PfWjBCmrbftXAmWlowEyhw86mliqllax55u1d9fFbllypJVjUyj2P58JbYUwe425kaoLUZY8e6GtwOYhYVsGuL2b6pn1nINHBbJ0EcX_Fi0uspMKx-BHxvJfeF7tCek1Zt6OlEz-XtrkTUq2C31t13DH4ZlCCQVcygfnBFa5lciX2sSmrLz5iD-7keYTEevpFcHAxagr4fEAqmES5Ncqa3jfCYApEoNOf9kNOB0L6vZCyENij_4OqzQBpwY9RFSqlBxLz7sWWmkFx1igEpQm1E3bprmWQtnRX7q_EPuw50pe9uRt7hMQ5Xh7avwvaDJaJPbnRiMs8ryB-up7T5v0_QJA14cZorpt9NQpTik9V711e4vbtlFw"

GENSAN_SHAREPOINT_CLIENT_ID="05c80605-c593-4c78-b266-da931a639716"
GENSAN_SHAREPOINT_CLIENT_SECRET="owO8Q~x.J32AbOqB1g7DdR_yutBdFPawFlUVkcr9"
GENSAN_SHAREPOINT_TENANT_ID="b6b2b2b6-d40a-4ca1-a534-e8c220518b0f"
GENSAN_SHAREPOINT_SITE_URL="https://msugensan2.sharepoint.com"
GENSAN_SHAREPOINT_SCOPE="https://msugensan2.sharepoint.com/.default offline_access"
GENSAN_SHAREPOINT_REFRESH_TOKEN="1.Ab4AtrKytgrUoUylNOjCIFGLDwUGyAWTxXhMsmbakxpjlxa-AP6-AA.AgABAwEAAABVrSpeuWamRam2jAF1XRQEAwDs_wUA9P-2ognuh2ygr5RG_HyEl7Ei9umYWhShKA_97vlrW8O9IkcW-DaZKBiaF8rLunlMol4xkUPDbpjgEEZkMciF2b-V8GfMmiHKgEHt_b4JJVcMBYhr9x2ylP7Xi_G_Wzmp1Ahv2xwzIEUmPcoZsvO9FhccEYqb_uCGopXtvX4WSagcuyXZ_hsf5DYlOgNH28L9q6103P2HQnTKNeVL5xw3I7juovVhXYtMPgtHZM7bvayYKvOJL49YifUIi0ulcnsFD3zwl8tRpvkPb6cGzDipKCKgvpOseSzn29aKAugcAd3Ru8jFxJrHahOrSNiLH40Ucd6d4mKtgk5izudfYdsMHFH1jP1qJrca3LiP7Dg_4I_p4OPTK2nnnkdU1OGNoWnZ0i3Us4TCAbRqCVBPt9RgBc2-vYdpJwQnfM683B2M-dvTUAb5S0Jf413sbSK2JHpVB8W5ZxujE3mTdukVud6aWlXyHe-G-TGT3Qy2y77_ArzinUqgntXLE9VtSD_gKc4xtqmmNgEdPjl6rR4S2MbrvlEJ38aKlaAjVZK2w7yyzykV1k37fcY3oUR8a5Q-vhkXWfnqW7UhX2OdRr4WY6WCbRVtrAzggq2FHAC4B0kZBetjcPXgniLGtjwe3AbU-kYPfDU_mXYSqRkxDIrke9VC9RYCsar322dtavnldN9awMRyy7SyM4qZ95dd8tv3ZOb_k4imjDq0JmqQBRKLs-BzEGZuNKMwGhLWiuMDnVIYvtHFp5gIe2e5gzMZIStgYfN9Gl3ge-3kNzmFL4ArMGTKtnS9evdNekj8bp_cNI-6Lub7V_OF"

SULU_SHAREPOINT_CLIENT_ID="23ef0419-dc63-480b-8dff-328b2a799f40"
SULU_SHAREPOINT_CLIENT_SECRET="NND8Q~9SLbwpA8KCSUEk4GnIJG9MK9v.2h0j7aZR"
SULU_SHAREPOINT_TENANT_ID="11289706-ac14-4c00-ad03-7cbd945a0887"
SULU_SHAREPOINT_SITE_URL="https://sulu.sharepoint.com"
SULU_SHAREPOINT_SCOPE="https://sulu.sharepoint.com/.default offline_access"
SULU_SHAREPOINT_REFRESH_TOKEN="1.AcYABpcoERSsAEytA3y9lFoIhxkE7yNj3AtIjf8yiyp5n0DGAEbGAA.AgABAwEAAABVrSpeuWamRam2jAF1XRQEAwDs_wUA9P-8zqih7izmekIG6WBltrOvkyJmMv61DOvlPK0iTh3ecNbq4wo1X8XCJlaMMavw9TWzgpYkVnenbFYKKWg7VkJ3pkR67FMAXUb8cer2QFO2BLfILdPrGA4_gnPtiR4qKBGp7LwlvlMC2TFMwfZ71O_COTUd5_Ho7nhwfUqBuWeD8ByUw-5rDMfWqr58ZRR3RqTY0pXNAiP3SuGwLiHkKsx2fS03yRJ0-6fOLY6nAkKwuQ9ZuXloE1g3m6M_RrMAJUlKYiNOJ8DY-JgSNBAv4UaGPyQmqHalJ0T-cyo91nl9M3oyQO8Av_h_0gSlKwX3lLZRhuTUOT6xZfyoRpKuCuaISMYzOie8VdPycVC1urOJ7yzcvMApk0mxl9aCOUg5OJZGsmeB2B6EJmh_AorHdiglw0yRWeYxdPNhbUcbw2AICJ1L522-0pjAFsxpozhKOA99V02bU3sZ_vuvEpVdy4SgAdc8FcWeFcxwhZFqHVtcsIrAL1ixNuJtxd_visv2AN3xRtuEs-SbmbDfB-oHWQ7Jcfx7sFLzrjJkFHN4NYnEcDlfB-5m-six7JTiFoQvqeZmfYHhhzGZuXmHa9afhVWQtk84VQZzVbEIopBUr_2dJ3VtFLgQj7NBvcODDqiDvmLnhYxoTTaUqR_YZp6MqKNnbL2hOwxl_tPCLLBDCbZC785jH_xXYGlKE8Xx5I9IK_I25GBcB_3eMYiUHm9AcYXpySe5HlIuO_hVz3UemxoqaZ4Ma2lFTbGozkwAHIDIDTrkQxv2LbpUIXdx-FLx0t-g9sOVw3ca_9f5CsOPRxaonB56nHRd2eF11Mb8qFj_61Vr6sWWKrYrqqLHwFuHODTaPg"

TCTO_SHAREPOINT_CLIENT_ID="e73fa6a3-bc8c-46da-90ca-12f8e9f067a1"
TCTO_SHAREPOINT_CLIENT_SECRET="4V98Q~WR6b2Nu3uoqn-XG2a9LBOfMm4NRT-7na70"
TCTO_SHAREPOINT_TENANT_ID="c173a1ae-250b-4a2b-98e7-bbb9459b3607"
TCTO_SHAREPOINT_SITE_URL="https://msutawitawiedu.sharepoint.com"
TCTO_SHAREPOINT_SCOPE="https://msutawitawiedu.sharepoint.com/.default offline_access"
TCTO_SHAREPOINT_REFRESH_TOKEN="1.AUoArqFzwQslK0qY57u5RZs2B6OmP-eMvNpGkMoS-OnwZ6GJAJZKAA.AgABAwEAAABVrSpeuWamRam2jAF1XRQEAwDs_wUA9P-1RhfB7QRl8tAUggFgEhQmqq6zKIGWPfFL3CZvS77Oa6JHKGQaSroV2JS6XYCQNMd1HRdDyJEeKR1VCjSNoaKzwjmiHVW1-9wNb8tnwgCNZP4gNAnLSDVs3tg6zRuhh_gJoy7d7CniH7ZXRRDKNk69OdWm9sUDPLTyXgumFq-nsjqkV-ZX-vhZ5jKGPyqOzF-46-8ITbl4WKEET2hCPF6LzIkHJtBpebPA5on2DNY2265Nnge_byZrvIMjUU2dAxhG-80p4pJ-tWeRfdo6K0xLFWxh-n1H5RVas3ZiKSjjLlssMa7fCfUcCmAsQ_4tc9rb9zAuxQ6wi0Zqu9YhZuS0agFqYzBJhGsLnAg4fQ6N5EVrOFAJtKsaxlTZDCyC3HMUV_FmmMtkbpZ8IYDbmxMEZjsAlmYR-0HQc1wMQ6JrXLuWhg7A1zcB9DkvBdkYdiymVSS4Osa_gQt-_YWHFHCp0HGC8X6Sm97KM632_6NaE-UqkzvnlG7EWkismQzXVCNn9YyXVFAqTOUHwNBhs5hkPMQW90Fs57_PtjaaD0XarULh0Ih6mwhXj27cCgda8xbO3_ar0eJWqQ7S7qaNwZJgnhzH15C_ZdstQRfFb_hE_iKozOi7cuiqsiu0G7ui764ebGV_goMEX5U-jpHjOSqN7U-AprDMEAVT_-hVUpADEC4BOW8nsBqNgh0rK75UvnlOjqkVeoxKlJE3N0rUtbO3HtnBmh4zijaY8G8TFC4nC8FsJ7P_d92VjTpIaj-D8JtdIs2DMR9oj866-fHpuPiyL9sZn-e7xXr3Xd3sUXCtjAAHf5lPvQZNBx_ZsFR7"

VITE_APP_NAME="${APP_NAME}"
