APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tAP37gq7S9ndJzQqXSu0ZHvgcJBeNLLajW6A03jEFS4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://api-msu.etpbx.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

NAAWAN_SHAREPOINT_CLIENT_ID="03bd9492-d2c9-4982-a90e-e9b12fa89b8d"
NAAWAN_SHAREPOINT_CLIENT_SECRET="qCD8Q~T9DnXo2OM_TxJUVUAfKybdIEb6NyEgddui"
NAAWAN_SHAREPOINT_TENANT_ID="e7e186d9-a776-4f94-9999-24470b3961ae"
NAAWAN_SHAREPOINT_SITE_URL="https://msuatnaawan.sharepoint.com"
NAAWAN_SHAREPOINT_SCOPE="https://msuatnaawan.sharepoint.com/.default offline_access"
NAAWAN_SHAREPOINT_REFRESH_TOKEN="1.AcYA2Ybh53anlE-ZmSRHCzlhrpKUvQPJ0oJJqQ7psS-om43GAG_GAA.AgABAwEAAABVrSpeuWamRam2jAF1XRQEAwDs_wUA9P-3FxTaW6pDmDjqw8jax-XNA2OIDtdqIbsQ5-GYeC4hVJAnlovi3c05KvmqIXtlSCQyo4MqXSibG40_xdwuViXV4ayGUZp1LTe43dbLp3KO36mgjUAR2eyfDjDqrxmNjUQ0bnCx0qV2rdjb04Wq8sNcQie0408d4HFW6DSVD9KAMdPEEe7eJRzik50PMZmK6MdmKoyiszdY54_08PkAK5ZNQWwfciiNViiGo2dyNrW_paRoOfxt8Eg64rnhtzPS57w-m67yFLltUA5VQJC3Z36M0OjoowR30SKH72ww7UxHEl2uDw725c9azfRmhimX9IZAgR1FBk573Axn7Jqp4xjKcfd9USYsgPbe_i8n9tA3SHh99uf5oqZcKKevVNJqkkfiAq7q_q2tkOW_GKOc0zJskLE3ZgFUBucpp_OrC-ycelwmAZnI_vaH8BNkaEzc-SsMubV6hKul4E2CvMnaiD9DbzggM-eU1dfJQ6c2hg7RYE955tdObvE1c6xtZzc0ap7o1jxaC7v-ysntis9iKyimUC1AS_dQdPO95H1r2TsXFwSTuc6VcQF-Oa7MS841xc-1ll9EZ48rDuqebJ7fz_dj4V6ivFcj73VqC_F52GqMJhFpvwpGhbJ_Ya-2qOdmxvjJm8YbA9aByb3VhssvIiUy51jsNQNTAwyzPjKJhFlRVxbF05PfjqSR0YSUGBgMfqoDYdTrFtvs0cs2PNW6K7PvPnxEBaDUr6xd9HNfqvUeMwU0xfIbkuI1WByn21QVbhSTHXKPuOQqJ386H-pjlE9hoKgJJu_FLeUANCBplk9rSe6y4qE2DCyiwUd2mzTL"

GENSAN_SHAREPOINT_CLIENT_ID="05c80605-c593-4c78-b266-da931a639716"
GENSAN_SHAREPOINT_CLIENT_SECRET="owO8Q~x.J32AbOqB1g7DdR_yutBdFPawFlUVkcr9"
GENSAN_SHAREPOINT_TENANT_ID="b6b2b2b6-d40a-4ca1-a534-e8c220518b0f"
GENSAN_SHAREPOINT_SITE_URL="https://msugensan2.sharepoint.com"
GENSAN_SHAREPOINT_SCOPE="https://msugensan2.sharepoint.com/.default offline_access"
GENSAN_SHAREPOINT_REFRESH_TOKEN="1.Ab4AtrKytgrUoUylNOjCIFGLDwUGyAWTxXhMsmbakxpjlxa-AP6-AA.AgABAwEAAABVrSpeuWamRam2jAF1XRQEAwDs_wUA9P8Ml2JZZxlr8_auFqwgiIGIlJtNg0y0Ixk9PxBg9A2zThH3JeQr3rmp0B8e3xzRZewVFDh8hbIsNyS2YtlKSqKFcsuKa0xWg1ZltIYB4lnHPvaP13EGDfEtPWdhpD_UgMTGptrCXhwpx1hXTsO7_5fn1hn2c8PxU8LTW452qLDpxNLfI2NzBrx37XxhBjHlU_p6jkVrfL9Kjs8Lxu06TH1CpIVeasoejdNrGiv2AwNStIQQSLw7JrZnBEKa5fGEBTj-L1CX0waA8_9hFzx3BBTHFN8_7YmmSneWw1a8AyGtaL0xTY1t1vXR1ETO2jsLZqRI8E_-K8m3dNLKi4vFqm4rP6QhiofhCRwfUjAvSq8vF9hzP6d53d9pXEnrny5vQIkYV-wt5UUWdfw4GcVdyLTHo1fg9o7kJ6sISGuEY5MZ14NwAN9EEDJISVMvV0BOqNjFJIDrvcoKUcXbkEsnUNh-0Fa5dZEZYW3L9lBf2xLldPMbvyMBXo0-6Z1MzTIBegtEarVaQxDnwX7SF-1eOA-ByK3TDdMVlCYl5dHepgdFggxLw_hsS3LQ1hx_3gI_0tZe85wwM5G03hba5khRoYoUR27fQ3qZg041HJWpR0F7SCrBTL4dS1gQBP09MoafBbu5YXNHG87hwpll9i-ZfD3tlZmmzSviFsZJMQeqEHfdqr4FFxUYMbM7B9p1yNjzj2PLgveIqTq4vQWZfu9aqD5VzBJEWJDUsZeyIW90UHwyBZx-sBdfOAc3XJMm8ZhWUSkWIBS6wEiPivUjZa1jDIBZQHkiiUqBoAEG99He31aygzWdR8D-UaiI5q8LustQAWwiKjW3GNhwnHp0etPqC7FqFlJfhwZy4rUiEZy_sBmF_fDi-AvBzzcCCmNWJoEdtKM"

SULU_SHAREPOINT_CLIENT_ID="23ef0419-dc63-480b-8dff-328b2a799f40"
SULU_SHAREPOINT_CLIENT_SECRET="NND8Q~9SLbwpA8KCSUEk4GnIJG9MK9v.2h0j7aZR"
SULU_SHAREPOINT_TENANT_ID="11289706-ac14-4c00-ad03-7cbd945a0887"
SULU_SHAREPOINT_SITE_URL="https://sulu.sharepoint.com"
SULU_SHAREPOINT_SCOPE="https://sulu.sharepoint.com/.default offline_access"
SULU_SHAREPOINT_REFRESH_TOKEN="1.AcYABpcoERSsAEytA3y9lFoIhxkE7yNj3AtIjf8yiyp5n0DGAA7GAA.AgABAwEAAABVrSpeuWamRam2jAF1XRQEAwDs_wUA9P8l5yJFZgIu6DlihFBTMGb4h0BF8ziQQvXvkW8bxCfiK0ueFOokAZgvzDMUaLBeEFsiHI5OU1UAdFI54chemdSsmBzvQoUXKZXI4I0__7MoLmNyYVJONQDWt-FempZ5NcMqDqRKV0tFTNrtLbGMJO7Aq_pOIz_CxzGamXkd6NtVxHlYqNHFdvC4e0KzTe-oq76lnEPA8kMRAYai08QgkR_iKUiQR0gy2U1B_zt73HrjQtLbAwd-TqUAhQuYiWlb6RbgHEu54xxw7kwd0O2HCM6FSC-jbMuQs0U2dihxsQgZm-gWhWTSAv-0LyLpsM0uk0TvJuUKo3tmOXk6VpWKuxEIbztPij0cRr5jTNC8qXvkX1GKdDxEC9SnKseDiCCCmZIwLOQuoqRzjpw2r5dPBubWPMM-3UzxO8ZgaF65kY96SA8o6EzNRD4CqnKYa5kykxmtY_xvLhZIludybt3FIzTvTuas-JhD-5ruTg3xDevtmNM2m6LbDfYG5_OXIsz0jvYkPPpGGDFxJhdk-0FGJETZUvPMOtAQVMcmN4fbuufiL5owbU9zG8-v1aqmfxseoZ0FfA0wWl-wSTlXmyb8mEsVw0bnMO39U1i6zgjJZbuIE0uWtBQteG-DXqPPh3vB51LyEMRNPJ05jFIgPEnODkICH8IoGBXWz69K4NpNuRgJdjkBH8O_rTfYrHjAgYiBXRtYNSTkAQdYNlyoPUpenysvq9tlmE8TFjLfbjY7Gy-hIPDqU2xjZ7tVXx9Vp3D7iImSy2z-Tkopy9cL8NY_GX7i8_wBAgYkfIGj7DG6hyKMYFH8BAcCjy0"

TCTO_SHAREPOINT_CLIENT_ID="e73fa6a3-bc8c-46da-90ca-12f8e9f067a1"
TCTO_SHAREPOINT_CLIENT_SECRET="4V98Q~WR6b2Nu3uoqn-XG2a9LBOfMm4NRT-7na70"
TCTO_SHAREPOINT_TENANT_ID="c173a1ae-250b-4a2b-98e7-bbb9459b3607"
TCTO_SHAREPOINT_SITE_URL="https://msutawitawiedu.sharepoint.com"
TCTO_SHAREPOINT_SCOPE="https://msutawitawiedu.sharepoint.com/.default offline_access"
TCTO_SHAREPOINT_REFRESH_TOKEN="1.AUoArqFzwQslK0qY57u5RZs2B6OmP-eMvNpGkMoS-OnwZ6GJAJZKAA.AgABAwEAAABVrSpeuWamRam2jAF1XRQEAwDs_wUA9P9W1QHxYCwQxim12w7pHB4KaPaVgvyH-JdN9Y-n9kax_E8-VDPs52m1PiIgUNGQR9QKVNyEJLCOYVKRYPFZwFaGpXQZ_rxNR10lFrseWGyEgiVQWiVdTCAc9URN3Mtd9DjI3UVm3Xs9PF8v0TF2Kq4MMAIuPfKzTI-_YWrkn8APpUheRkRJ-Ixu5WPanNIajc8V4Mm6OtMs2QVVfjH8Sw7R4cPhM1Bx30f7i364hAjlLaW64XdesL3F47m84x_QlhHa2gGPZb2lj56ALH6-EPnB79iVC6NmqWaO67H3aCKIDnCwiB6UAaM5EcUp4nPL-Wtbu8PECX6KgcQylJ6LMztGU5iDMNc9sunhoQ7GaGsGx_2pzud11hrkI4q7QgLKGd6Ad5mjRb9jwtCEYSSZmML2f9hhi13bUeIMIIC20pTFKUjApenJvIcVbHDE1h2nSaK3KdbH-05eaf3wIfuL8HQsheuCIP4tH0NNN9CmXgErL3N9rjuqgCy4kchTv0Kj3sGwlleZ_P4FyoaS4UmrCRHbkLIKTLvdtJlQXkCRZ36nQOtt5iOVhepfy_IAaFPWBTcVAzBrF_hHilx9n0z-4ruSNYVBHkLAC55QxIVsy35yFnjB2ZWpqNQl_rN3GVleTDuyYo_ktxUnXt14wZVUGv7yJm1Q5ec1QTCxLkRmhDaB39cdCUVQDC8NMCJSe38BzgB2Izl4F-6VUptM7LvrQgff8vt2WyjlaO_uLwH3eGgk1iDVeBF6RILrGB5In_lX7MuhPQIPfHifytMUmmcpquKkDjXYBKImT9WfTTyrDCjOTszHbMiM5v3kREKtMADcrzw4"

VITE_APP_NAME="${APP_NAME}"
